# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtYmVhci0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bNo1GPdVqDLLUo8TNYQBobBaJMb7XjPxsDZFQnTTiM
NEXT_PUBLIC_SUPABASE_URL=https://jqvwchhsziugevbusgfn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxdndjaGhzeml1Z2V2YnVzZ2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTM4NDksImV4cCI6MjA4MjA4OTg0OX0.yghC5I8kDlEsAWSpYwPuE0g247_AiJN7_zfonroFGww
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxdndjaGhzeml1Z2V2YnVzZ2ZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjUxMzg0OSwiZXhwIjoyMDgyMDg5ODQ5fQ.tHc4wje-KkdpDDXLlw0IhTaTSonj0Ca5xiQDeA05bVY

# Resend Email
RESEND_API_KEY=re_EPVmVTVm_LVwrfXqpy6v3K4aCm9SLXHTW

# Context7 API
CONTEXT7_API_KEY=ctx7sk-6436a922-4307-40dc-96f5-6fd7961bf99b
